<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <Button layoutX="30.0" layoutY="631.0" mnemonicParsing="false" onMouseClicked="#returnMain" prefHeight="62.0" prefWidth="151.0" text="返回主菜单">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <ImageView fitHeight="356.0" fitWidth="202.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/USA.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="356.0" fitWidth="202.0" layoutX="226.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/USA.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="356.0" fitWidth="202.0" layoutX="438.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/USA.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
