<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <Button layoutX="36.0" layoutY="606.0" mnemonicParsing="false" onMouseClicked="#returnMain" prefHeight="74.0" prefWidth="152.0" text="返回主界面">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button layoutX="866.0" layoutY="416.0" mnemonicParsing="false" onMouseClicked="#showBattle" prefHeight="92.0" prefWidth="251.0" text="开战" />
   </children>
</AnchorPane>
