人物属性|
主计算
理科 = 理科基础值+工科值
文科 = 文科基础值+美学值
副计算
工科 = 工科值
美学 = 美学值
体质 = 体制值（我也不知道有啥用总之算上）

精神值 = 类似于行动点数
Fun值（隐藏项）你懂的
运气（隐藏项）开发者默认|99

开局选课

课程表|
每个课程代表一种打法
学科之间互有联动

理科() {
    <数学课程>
    代数 -----> 微积分 ------> AP微积分AB/BC ------|
     |           |               |               |
     |-------> 统计学 ------> AP统计学--------|   |
     |           |               |          |    |
     |-------> 应用数学 ----------|          |    |
                                            |    |
    <科学课程> ------------------------------|    |
        |                                        |
    环境科学 -------> AP环境科学                   |
        |               |                        |
    广义生物学 -----> AP生物学 --------------------|----|
        |               |                        |    |
    理论化学 -------> AP化学                      |    |
        |               |                        |    |
        |----------> 材料学                       |    |
        |               |                        |    |
    基础物理 -------> AP力学 ----------------------|    |
        |               |                        |    |
        |----------> AP电磁学 --------------------|    |
        |               |                             |
        |               |                             |
        |               |                             |
      工程学 -------> AP计算机理论  <工科>              |
                          ^                           |
        __________________|                           |
        |                 |                           |
    初级计算机 ----->   软件工程学                      |
        |                 |                           |
        -----------> AP计算机实践                      |
        |                 |                           |
        |---------->  网页设计学                       |
    <文科>                                            |
                                                      |
    心理学 ---------------> AP心理学 -------------------|
      |
      |------------------> 金融学
      |                       |
    经济学 --------------> AP宏观经济学
      |                       |
      |-----------------> AP微观经济学
      |                       |
      |-----------------> 商业管理学

    地理
     |
    历史学 --------> AP历史学
     |                |
    英语 ----------> AP研究
     |
    德语 ----------> 高阶德语

    西班牙语 ------> 高阶西班牙语

    日语 ----------> 高阶日语
     |
    中文 ----------> 修辞学

    摄影学
      |
    设计学 ---------------|
      |                  |
    乐理学 -----> AP乐理  |-------> AP艺术
      |                  |
     美术 ----------------|


体质|
?

游戏目标|
摧毁敌方GPA